POSTGRES_USER=root
POSTGRES_PASSWORD=secret
DB_PORT=5432
DB_NAME=user_db
SSL_ENABLE=?sslmode=disable
DB_URI=localhost

DB_SOURCE=postgresql://root:secret@localhost:5432/user_db?sslmode=disable

SERVER_ADDR=0.0.0.0:8080
TOKEN_TYPE=PasetoS
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

# add certs if u want to use tls
# make gen-cert -> for generate certs
# TLS_CERT_FILE=./config/certs/server.crt
# TLS_KEY_FILE=./config/certs/server.key

